# sutherland-Java-training-2025

./: .gitignore  120Hours Course Contents.xlsx  Project Scores.xlsx  README.md
Week1/Day1 Introduction to JAVA/: Day1 Introduction to JAVA.docx  HelloWorld.java
Week1/Day2 Java Basics/: Day2 Java Basic Concepts.docx
Week1/Day3 OOPs with JAVA/: Day3 OOPs with JAVA.docx  ~$y3 OOPs with JAVA.docx  ~WRL0584.tmp
Week1/Day4 Java OOPs & Adv Concepts/: Day4 Collections API JDBC API.docx
Week1/Day5 JDBC & Exception Handling/: Day5 JDBC & Exception Handling.docx
Week10/Day46 Real Time Processing/: Day46 Real Time Data Processing using Spark.docx
Week10/Day47 Spark Streaming with Kafka/: Day 47 Spark Streaming with Spring Boot and Kafka.docx  ~$y 47 Spark Streaming with Spring Boot and Kafka.docx
Week10/Day47 Spark Streaming with Kafka/day47sparkkafkastream/: HELP.md  docker-compose.yml  pom.xml
Week10/Day47 Spark Streaming with Kafka/day47sparkkafkastream/src/main/java/com/example/sparkkafka/: SparkkafkastreamApplication.java
Week10/Day47 Spark Streaming with Kafka/day47sparkkafkastream/src/main/java/com/example/sparkkafka/controller/: KafkaController.java
Week10/Day47 Spark Streaming with Kafka/day47sparkkafkastream/src/main/java/com/example/sparkkafka/model/: UserEvent.java
Week10/Day47 Spark Streaming with Kafka/day47sparkkafkastream/src/main/java/com/example/sparkkafka/service/: KafkaConsumerService.java  KafkaProducerService.java  SparkStreamingService.java
Week10/Day47 Spark Streaming with Kafka/day47sparkkafkastream/src/main/resources/: application.properties
Week10/Day47 Spark Streaming with Kafka/day47sparkkafkastream/src/test/java/com/example/sparkkafka/: SparkkafkastreamApplicationTests.java
Week10/Day48 Cassandra Intro/: Day48 Cassandra Intro.docx  data.cql
Week10/Day49 Miniproject - Analytics Service using Spark ETL/: Day49 ETL Data Pipeline using Spark.docx
Week2/Day10 Spring Boot Best Practices/: Day10 Spring Boot Best Practices.docx
Week2/Day6 Lambda Streams Method Reference/: Day6 Lambda Streams Method Reference.docx
Week2/Day7 SpringBoot/: Day7 Spring Boot Introduction.docx
Week2/Day8 Spring Boot Deep Dive/: Day8 Spring Boot Deep Dive.docx
Week2/Day9 Spring Boot with Data JPA/: Day9 Spring Boot with DATA JPA.docx
Week3/Day11 SpringBoot Revisit/: Day11 Spring Boot Revisit.docx
Week3/Day12 Java Date & Time/: Day12 Java Date & Time.docx
Week3/Day13 Concurrency in JAVA/: Day13 Concurrency in Java.docx
Week3/Day14 Executor Thread Pool/: Day14 Executor Framework Thread Pool.docx
Week3/Day15 NIO Features in JAVA/: Day15 Java NIO features.docx
Week4/Day16 Spring Boot Deep Dive/: Day16 SpringBoot Deep Dive.docx
Week4/Day17 Spring/: Day17 Spring Boot Profiles, Starter @Value.docx
Week4/Day18 Spring Security JWT OAuth/: Day18 Spring Security JWT OAuth.docx
Week4/Day19 Spring Security/: Day19 Spring Security.docx
Week4/Day20 OAuth & KeyCloak/: Day20 OAuth KeyCloak.docx
Week5/Day21 Spring Security JWT & Keycloak/: Access & Refresh Token Example.docx  Day21 JWT & KeyCloak - Actuator & Metrics.docx
Week5/Day22/: Day22.docx
Week5/Day22 Role Based Access using JWT/: Day22 Spring Security with JWT Auth Flow.docx
Week5/Day23 Spring Boot Actuator and Metrics/: Day23 Spring Boot Actuator and Metrics.docx
Week5/Day24 Centralised Logging with ELK Stack/: Day24 Centralised Logging with ELK Stack.docx
Week5/Day25 ELK Stack/: Day25 ELK Stack Demo App.docx
Week6/Day 30 MiniProject using Spring Data JPA/: Day30 Mini Project using Spring Data JPA.docx
Week6/Day26 Spring Data JPA/: Day26 Spring Data JPA.docx  ~$y26 Spring Data JPA.docx  ~WRL3714.tmp
Week6/Day27 Spring Data JPA - EclipseLink/: Day27 Spring Data JPA with Hibernate - Relationship.docx
Week6/Day28 Spring Data JPA - Hibernate/: Day28 Hibernate ORM & Entity Relationships.docx
Week6/Day29 Spring Data JPA/: Day29 Spring Data JPA.docx
Week6/Q&A Session 10-Oct-2025/: Week6 SQL based Operations.docx
Week7/Day31 Introduction to MongoDB/: Day31 Introduction to MongoDB.docx
Week7/Day32/: Day32.docx
Week7/Day32 Microservice Introduction Custom Queries/: Day32 Custom Queries in MongoRepository.docx
Week7/Day33 MongoDB Usecase/: Day33 MongoDB Use Case.docx
Week7/Day34 MongoDB Usecase day2/: Day34 MongoDB Use Case.docx
Week7/Day35 MiniProject/: Day35 MiniProject.docx
Week7/Week7 Callenges/: Week7 Challenges.docx
Week8/Day36 Caching/: Day36 Caching Introduction.docx
Week8/Day37 Redis Caching with Spring Boot/: Day37 Redis Caching using Spring Boot.docx
Week8/Day38 Spring Batch/: Day38 Spring Batch.docx  Users_Mock_data.csv
Week8/Day39 Spring Batch with Scheduling/: Day39 Apache Spark Introduction & Architecture.docx  Day39 Spring Batch with Scheduling.docx
Week8/Day39 Spring Batch with Scheduling/sparkdemo/: dependency-reduced-pom.xml  pom.xml
Week8/Day39 Spring Batch with Scheduling/sparkdemo/src/main/java/com/example/sparkdemo/: WordCount.java
Week8/Q&A Session/: Q&A Session.docx
Week9/day 41 Sprak Introduction & Architecture/: Day 41 Spark Introduction & Architecture.docx
Week9/day 41 Sprak Introduction & Architecture/sparksqldemo/: pom.xml
Week9/day 41 Sprak Introduction & Architecture/sparksqldemo/src/main/java/com/example/: MySQL2MongoDV.java  SparkSQLExample.java
Week9/day42 Spark with Spring Boot/day42sparkdemo/: HELP.md  pom.xml
Week9/day42 Spark with Spring Boot/day42sparkdemo/src/main/java/com/example/sparkdemo/: Day42sparkdemoApplication.java
Week9/day42 Spark with Spring Boot/day42sparkdemo/src/main/java/com/example/sparkdemo/config/: SparkConfig.java
Week9/day42 Spark with Spring Boot/day42sparkdemo/src/main/java/com/example/sparkdemo/controller/: SparkController.java
Week9/day42 Spark with Spring Boot/day42sparkdemo/src/main/java/com/example/sparkdemo/service/: SparkWordCountService.java
Week9/day42 Spark with Spring Boot/day42sparkdemo/src/main/resources/: application.properties
Week9/day42 Spark with Spring Boot/day42sparkdemo/src/test/java/com/example/sparkdemo/: Day42sparkdemoApplicationTests.java
(+294 files in other folders)
