spring.application.name=ars

spring.profiles.active=test

server.port = 8085

server.servlet.context-path=/api/v1


#spring.security.user.name= admin
#spring.security.user.password= admin123#
#spring.security.user.roles= USER