spring.application.name=day29datajpa

# H2 - DB Properties
# H2 Database Configuration for Development
spring.datasource.url=jdbc:h2:mem:arsdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# Initialize database with sample data
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql



# Postgres Datasource Properties
#spring.datasource.url=jdbc:postgresql://localhost:5432/arsdb
#spring.datasource.username=postgres
#spring.datasource.password=postgres


# MySQL Datasource Properties
#spring.datasource.url=jdbc:mysql://localhost:3306/arsdb?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&autoReconnect=true
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


## MSSQL DataSource Configuration
#spring.datasource.url=jdbc:sqlserver://<hostname>:<port>;databaseName=<database_name>;encrypt=false;trustServerCertificate=true
#spring.datasource.username=<your_username>
#spring.datasource.password=<your_password>
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
