spring.application.name=sparkkafkademo

server.port=8081

# Kafka Configuration
kafka.bootstrap.servers=kafka:9092
kafka.topic.name=spark-events

# Spring Kafka Producer Properties
spring.kafka.bootstrap-servers=${kafka.bootstrap.servers}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
