input {
    tcp {
        port => 5000
        codec => json
    }
}

output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "spring-boot-logs-%{+YYYY.MM.dd}"
    }
}