spring.application.name=springbatchdemo

spring.datasource.url=jdbc:mysql://localhost:3306/batch_demo?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.batch.jdbc.initialize-schema=always
spring.batch.jdbc.platform=mysql
spring.sql.init.mode=always

spring.batch.job.enabled=true

logging.level.org.springframework.batch=INFO
logging.level.com.example=INFO
