spring.application.name=booking-service

server.port=8085

spring.data.mongodb.uri= mongodb://localhost:27017/bookingdb

management.endpoints.web.exposure.include= health,info,prometheus

spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=ADMIN