# MSSQL DataSource Configuration
spring.datasource.url=jdbc:sqlserver://<hostname>:<port>;databaseName=<database_name>;encrypt=false;trustServerCertificate=true
spring.datasource.username=<your_username>
spring.datasource.password=<your_password>
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
